* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #111117;
  color: #fff;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1 {
  text-transform: uppercase;
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: -0.2rem;
  line-height: 0.8;
}

p {
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 0.8;
}

section {
  position: relative;
  width: 100vw;
  height: 100svh;
  background-color: #111117;
  text-align: center;
  overflow: hidden;
}

.hero-img-container,
.hero-img-container img,
.fade-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95%;
  margin-top: 60px;
}

.hero-img-logo img {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 250px;
  height: auto;
  object-fit: contain;
  z-index: 10;
}

.hero-img-copy {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  will-change: opacity;
}

.hero-img-copy p {
  font-size: 0.65rem;
}

.fade-overlay {
  background-color: #fff;
  will-change: opacity;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: center 15%;
  width: 100%;
  height: 200%;
  z-index: 1;
}

.logo-container {
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 150px;
  z-index: 2;
}

.overlay-copy {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}

.overlay-copy h1 {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  transform-origin: center 0%;
}

.outro {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  h1 {
    font-size: 2.5rem;
    letter-spacing: 0;
  }
  p {
    font-size: 1rem;
  }
  .overlay-copy {
    width: 100%;
  }
}
